

----------------------------------------------------------PLAYERUNKNOWN'S BATTLEGROUNDS System Requirements (Minimum)----------------------------------------------------------

•	CPU: Intel Core i5-4430 / AMD FX-6300
•	CPU SPEED: Info
•	RAM: 8 GB
•	OS: 64-bit Windows 7, Windows 8.1, Windows 10
•	VIDEO CARD: nVidia GeForce GTX 960 2GB / AMD Radeon R7 370 2GB
•	PIXEL SHADER: 5.1
•	VERTEX SHADER: 5.1
•	FREE DISK SPACE: 30 GB
•	DEDICATED VIDEO RAM: 2 GB
----------------------------------------------------------PLAYERUNKNOWN'S BATTLEGROUNDS Recommended Requirements----------------------------------------------------------

•	CPU: Intel Core i5-6600K / AMD Ryzen 5 1600
•	CPU SPEED: Info
•	RAM: 16 GB
•	OS: 64-bit Windows 7, Windows 8.1, Windows 10
•	VIDEO CARD: nVidia GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB
•	PIXEL SHADER: 5.1
•	VERTEX SHADER: 5.1
•	FREE DISK SPACE: 30 GB
•	DEDICATED VIDEO RAM: 3 GB (4 GB AMD)






----------------------------------------------------------League of Legends System Requirements (Minimum)---------------------------------------------------------------

•	CPU: Intel Core i3-530 / AMD A6-3650
•	RAM: 2 GB
•	OS: Windows 7
•	VIDEO CARD: NVidia GeForce 9600GT / AMD Radeon HD 6570 / Intel HD 4600 Integrated Graphics (DirectX 10)
•	PIXEL SHADER: 4.0
•	VERTEX SHADER: 4.0
•	FREE DISK SPACE: 16 GB
----------------------------------------------------------League of Legends Recommended Requirements------------------------------------------------------------------

•	CPU: Intel Core i5-3300 / AMD Ryzen 3 1200
•	RAM: 4 GB
•	OS: Windows 10 64-Bit
•	VIDEO CARD: NVidia GeForce GTX 560 / AMD Radeon HD 6950 / Intel UHD 630 Integrated Graphics (DirectX 11)
•	PIXEL SHADER: 5.0
•	VERTEX SHADER: 5.0
•	FREE DISK SPACE: 16 GB






----------------------------------------------------------Counter-Strike: Global Offensive System Requirements (Minimum)----------------------------------------------------------

•	CPU: Intel® Core™ 2 Duo E6600 or AMD Phenom™ X3 8750 processor or better
•	CPU SPEED: Info
•	RAM: 2 GB
•	OS: Windows® 7/Vista/XP
•	PLACA DE VIDEO: 256MB de VRAM com DirectX 9
• Monitor: 144Hz
• Espaço (HD): 7,6GB

----------------------------------------------------------Counter-Strike: Global Offensive Recommended Requirements----------------------------------------------------------

• OS: Windows 7 (PC), OS X 10.7.5 (Mac)
• CPU:Intel Pentium Dual-Core E5700 3 GHz, AMD Phenom 8750 Triple-Core
• RAM: 4GB
• PLACA DE VIDEO:		Nvidia Geforce GT 630, AMD Radeon HD 6670
• Espaço (HD)	15GB
• Monitor144Hz







----------------------------------------------------------Grand Theft Auto V System Requirements (Minimum)----------------------------------------------------------

•	CPU: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor (4 CPUs) @ 2.5GHz
•	CPU SPEED: Info
•	RAM: 4 GB
•	OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1, Windows Vista 64 Bit Service Pack 2*
•	VIDEO CARD: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)
•	PIXEL SHADER: 4.0
•	VERTEX SHADER: 4.0
•	SOUND CARD: 100% DirectX 10 compatible
•	FREE DISK SPACE: 72 GB
•	DEDICATED VIDEO RAM: 1 GB

----------------------------------------------------------Grand Theft Auto V Recommended Requirements-------------------------------------------------------------------

•	CPU: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)
•	CPU SPEED: Info
•	RAM: 8 GB
•	OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1
•	VIDEO CARD: NVIDIA GTX 660 2GB / AMD HD 7870 2GB
•	PIXEL SHADER: 5.0
•	VERTEX SHADER: 5.0
•	SOUND CARD: 100% DirectX 10 compatible
•	FREE DISK SPACE: 72 GB
•	DEDICATED VIDEO RAM: 2 GB







----------------------------------------------------------Red Dead Redemption 2 System Requirements (Minimum)----------------------------------------------------------
•	CPU: Intel Core i5-2500K / AMD FX-6300
•	CPU SPEED: Info
•	RAM: 8 GB
•	OS: Windows 7 SP1
•	VIDEO CARD: Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280
•	PIXEL SHADER: 5.0
•	VERTEX SHADER: 5.0
•	FREE DISK SPACE: 150 GB
•	DEDICATED VIDEO RAM: 2048 MB
-
----------------------------------------------------------Red Dead Redemption 2 Recommended Requirements-----------------------------------------------------------------
•	CPU: Intel Core i7-4770K / AMD Ryzen 5 1500X
•	CPU SPEED: Info
•	RAM: 12 GB
•	OS: Windows 10
•	VIDEO CARD: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB
•	PIXEL SHADER: 5.1
•	VERTEX SHADER: 5.1
•	FREE DISK SPACE: 150 GB
•	DEDICATED VIDEO RAM: 3072 MB







----------------------------------------------------------Red Dead Redemption  System Requirements (Minimum)----------------------------------------------------------

Requer um processador e sistema operacional de 64 bits
SO: Windows 10 - April 2018 Update (v1803)
Processador: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X
Memória: 12 GB de RAM
Placa de vídeo: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB
Rede: Conexão de internet banda larga
Armazenamento: 150 GB de espaço disponível
Placa de som: Direct X Compatible

----------------------------------------------------------Red Dead Redemption  Recommended Requirements------------------------------------------------------------------
Requer um processador e sistema operacional de 64 bits
SO: Windows 10 - April 2018 Update (v1803)
Processador: Intel® Core™ i7-4770K / AMD Ryzen 5 1500X
Memória: 12 GB de RAM
Placa de vídeo: Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB
Rede: Conexão de internet banda larga
Armazenamento: 150 GB de espaço disponível
Placa de som: Direct X Compatible







----------------------------------------------------------Resident Evil Village  System Requirements (Minimum)----------------------------------------------------------


Requer um processador e sistema operacional de 64 bits
SO: Windows 10 (64 bit)
Processador: AMD Ryzen 3 1200 ／ Intel Core i5-7500
Memória: 8 GB de RAM
Placa de vídeo: AMD Radeon RX 560 with 4GB VRAM ／ NVIDIA GeForce GTX 1050 Ti with 4GB VRAM
DirectX: Versão 12

----------------------------------------------------------Resident Evil Village Recommended Requirements----------------------------------------------------------------
Requer um processador e sistema operacional de 64 bits
SO: Windows 10 (64 bit)
Processador: AMD Ryzen 5 3600 ／ Intel Core i7 8700
Memória: 16 GB de RAM
Placa de vídeo: AMD Radeon RX 5700 ／ NVIDIA GeForce GTX 1070
DirectX: Versão 12







----------------------------------------------------------Overwatch: requisitos mínimos System Requirements (Minimum)----------------------------------------------------------

Sistema operacional: Windows 7
Processador: Intel Core i3 ou AMD Phenom X3 8650
Memória: RAM 4GB
Placa de vídeo: NVIDIA GeForce GTX 460, ATI Radeon HD 4850 ou Intel HD Graphics 4400
Espaço em disco: 30GB

----------------------------------------------------------Overwatch: requisitos recomendados Recommended Requirements----------------------------------------------------------

Sistema operacional: Windows 7 ou superior
Processador: Intel Core i5 ou AMD Phenom II X3 ou superior
Memória RAM: 6GB
Placa de vídeo: NVIDIA GeForce GTX 660 ou AMD Radeon HD 7950 ou superior
Espaço em disco: 30GB







----------------------------------------------------------Call of Duty: Vanguard: requisitos mínimos System Requirements-------------------------------------------------------
OS: Windows 7 64-bit
Processador: Intel Core i3-560 3.3GHz / AMD Phenom II X4 805
Placa gráfica: AMD Radeon R7 360X or NVIDIA GeForce GTX 750 Ti
VRAM: 2GB
RAM: 4 GB
HDD: 80 GB
Placa gráfica compatível com DirectX 11

----------------------------------------------------------Call of Duty: Vanguard: Requisitos recomendados para o PC------------------------------------------------------------

OS: Windows 7 64-bit
Processador: Intel Core i5-4670K 3.4GHz / AMD FX-8370
Placa gráfica: AMD Radeon RX 580 8GB or NVIDIA GeForce GTX 1060
VRAM: 4GB
RAM: 8 GB
HDD: 80 GB
Placa gráfica compatível com DirectX 11







----------------------------------------------------------the witcher: requisitos mínimos System Requirements------------------------------------------------------------------

Sistema operacional: Windows 7 64 bits ou superior
Processador: Intel CPU Core i5-2500K 3.3GHz, AMD CPU Phenom II X4 940 ou superior
Memória RAM: 6GB ou mais
Armazenamento: 40GB de espaço livre
Placa de vídeo: Nvidia GPU GeForce GTX 660, AMD GPU Radeon HD 7870 ou superior

----------------------------------------------------------the witcher: Requisitos recomendados para o PC-----------------------------------------------------------------------

Sistema operacional: Windows 7 64 bits ou superior
Processador: Intel CPU Core i7 3770 3,4 GHz, AMD CPU AMD FX-8350 4 GHz ou superior
Memória RAM: 6GB ou mais
Armazenamento: 40GB de espaço livre
Placa de vídeo: Nvidia GPU GeForce GTX 770, AMD GPU Radeon R9 290ou superior

